{
  "name": "@rijalghodi/cool-components",
  "publishConfig": {
    "access": "public"
  },
  "version": "0.3.1",
  "description": "A cool components for react app",
  "repository": "rijalghodi/cool-components",
  "main": "dist/index.cjs",
  "module": "dist/index.mjs",
  "types": "dist/types/index.d.ts",
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "git:commit": "cz",
    "git:push": "git push -u origin HEAD",
    "lint": "eslint src",
    "lint:fix": "eslint src --fix && yarn format",
    "lint:strict": "eslint --max-warnings=0 src",
    "typecheck": "tsc --noEmit --incremental false",
    "format": "prettier -w .",
    "find:unused": "next-unused",
    "format:check": "prettier -c .",
    "build": "rm -rf dist && NODE_NO_WARNINGS=1 node build.mjs && tsc --emitDeclarationOnly --declarationDir ./dist/types",
    "local-build": "rmdir /s /q dist && node build.mjs && tsc --emitDeclarationOnly --declarationDir ./dist/types",
    "prepare": "husky install",
    "dev": "storybook dev -p 6006",
    "build-storybook": "storybook build"
  },
  "keywords": [
    "components",
    "library",
    "react",
    "html",
    "more",
    "template",
    "UI",
    "elements"
  ],
  "author": "Rijal Ghodi",
  "license": "MIT",
  "devDependencies": {
    "@commitlint/config-conventional": "^17.6.6",
    "@emotion/react": "^11.11.1",
    "@mantine/core": "^6.0.16",
    "@mantine/hooks": "^6.0.16",
    "@storybook/addon-essentials": "^7.0.26",
    "@storybook/addon-interactions": "^7.0.26",
    "@storybook/addon-links": "^7.0.26",
    "@storybook/blocks": "^7.0.26",
    "@storybook/react": "^7.0.26",
    "@storybook/react-vite": "^7.0.26",
    "@storybook/testing-library": "^0.0.14-next.2",
    "@tabler/icons-react": "^2.24.0",
    "@types/react": "^18.2.14",
    "@typescript-eslint/eslint-plugin": "^5.0.0",
    "commitizen": "^4.3.0",
    "commitlint": "^17.6.6",
    "commitlint-config-gitmoji": "^2.3.1",
    "cz-customizable": "^7.0.0",
    "esbuild": "^0.18.11",
    "eslint": "^8.44.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-simple-import-sort": "^10.0.0",
    "eslint-plugin-storybook": "^0.6.12",
    "eslint-plugin-unused-imports": "^2.0.0",
    "husky": "^8.0.0",
    "lint-staged": "^13.2.3",
    "prettier": "^3.0.0",
    "prop-types": "^15.8.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "storybook": "^7.0.26",
    "typescript": "^5.1.6"
  },
  "peerDependencies": {
    "@mantine/core": ">=6",
    "@mantine/hooks": ">=6",
    "react": ">=18"
  },
  "lint-staged": {
    "src/**/*.{js,jsx,ts,tsx}": [
      "eslint --max-warnings=0",
      "prettier -w"
    ],
    "**/*.{json,css,scss,md}": [
      "prettier -w"
    ]
  },
  "config": {
    "commitizen": {
      "path": "cz-customizable"
    },
    "cz-customizable": {
      "config": "./cz.config.js"
    }
  }
}
